[gd_scene load_steps=2 format=3 uid="uid://metal2_uid"]

[ext_resource type="PackedScene" uid="uid://b7bvhrubywvpp" path="res://assets/models/middle_2.blend" id="1_metal2"]

[node name="Metal2" type="Node3D"]

[node name="middle_2" parent="." instance=ExtResource("1_metal2")]
transform = Transform3D(0.235, 0, 0, 0, 0.235, 0, 0, 0, 0.235, 0, 0, 0)
